<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SNAKE GAME</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    #gameScreen {
      display: none;
    }

    body::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: url('bg1.jpg') no-repeat center center/cover;
      opacity: .85;
      z-index: -1;
    }
  </style>
</head>

<body>
  <section class="vh-105">
    <div class="container h-105">

      <div id="initialScreen" class="h-105 my-4">
        <div class="vh-100">
          <h1 class="text-center text-light" style="letter-spacing:2px; font-size: 45px; font-weight: bolder;">THE SNAKE GAME</h1>
          <div class="d-flex flex-row mx-auto align-items-center" style="height:380px; margin-top:30px;">
            <div class="vh-70 mx-auto">
              <h2 class="text-light p-2" style="letter-spacing:1px; font-weight: bold;">Wanna play<br>a new game?</h2>
              <button type="submit" class="btn-lg btn-outline-primary" id="newGameButton" style="border-radius: 10px; text-align:center; width:160px;">
                Create Room
              </button>
            </div>
            <div class="vh-70 d-flex flex-column mx-auto justify-content-center">
              <div class="form-group">
                <input type="text" placeholder="Enter Game Code" id="gameCodeInput" class="text-center rounded p-2" style="border-radius: 10px !important; margin-top:15px !important;" />
              </div>
              <button type="submit" class="btn-lg btn-outline-primary" id="joinGameButton" style="border-radius: 10px; text-align:center; width:150px; margin-left:25px;">
                Join Room
              </button>
            </div>
          </div>
          <div class="message text-center" style="color: white; font-weight: bold; margin-top:15px !important;" />
            <p>Note : When you create a game, your snake color is <span style="color:blue;">Blue</span><br/>&nbsp; &nbsp; &nbsp; &nbsp; When you joins a game, your snake color is <span style="color:red;">Red</span></p>
          </div>
        </div>
      </div>
      <div id="gameScreen" class="h-120">
        <div class="d-flex flex-column align-items-center justify-content-center h-120 my-3">

          <h1 class="text-light">Game ID : <span id="gameCodeDisplay"></span></h1>

          <canvas id="canvas" class="my-2"></canvas>
        </div>
      </div>

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="index.js"></script>
</body>

</html>